Bibo's Ny Pizza|1431 Bird Ave|37.3065198|-121.8904755|San Jose|CA|US|95125|+1-408-217-9084|4.5|Pizza
Pizza Bocca Lupo|87 N San Pedro St|37.3366485|-121.8941835|San Jose|CA|US|95110|+1-408-289-1775|4.0|Pizza
Pieology Pizzeria|1095 E Brokaw Rd,Ste 30|37.3554868|-121.9361663|San Jose|CA|US|95131|+1-408-392-8271|4.5|Pizza
A Slice of New York|3443 Stevens Creek Blvd|37.3235267|-121.9588781|San Jose|CA|US|95117|+1-408-247-5423|4.5|Pizza
Fast & Fresh Pizza|1130 Lucretia Ave|37.3295886|-121.8569481|San Jose|CA|US|95122|+1-408-298-0888|4.0|Pizza
Nomikai|48 S 1st St|37.3352856|-121.8899347|San Jose|CA|US|95113|+1-408-287-7199|4.0|Bars,bars
The Pizza Box|148 S Jackson Ave|37.375617|-121.8779254|San Jose|CA|US|95116|+1-408-272-9333|4.0|Pizza
Pizza California|1708 Oakland Rd|37.2588053|-121.970021|San Jose|CA|US|95131|+1-408-573-7373|4.0|Pizza
Mamma Mia Pizza|1190 Hillsdale Ave|37.2741682|-121.8804828|San Jose|CA|US|95118|+1-408-264-4971|4.5|Pizza
Pappa Georggeo Pizza|4658 Pearl Ave|37.2642045|-121.8653301|San Jose|CA|US|95136|+1-408-796-1236|4.5|Pizza
Pizza Express|1290 S Bascom Ave|37.3017102|-121.9311338|San Jose|CA|US|95128|+1-408-995-6666|4.0|Pizza
Premier Pizza|670 River Oaks Pkwy|37.398199|-121.9238472|San Jose|CA|US|95134|+1-408-944-0664|4.0|Pizza
Tony Di Maggio's Pizza|3852 Monterey Hwy|37.28566319999999|-121.8277925|San Jose|CA|US|95111|+1-408-629-7775|4.0|Pizza
Fast Pizza Delivery|797 E Julian St|37.3482606|-121.8778964|San Jose|CA|US|95112|+1-408-975-0234|4.0|Pizza
4th Street Pizza Co|150 E Santa Clara St|37.3374022|-121.8873967|San Jose|CA|US|95113|+1-408-286-7500|3.5|Pizza
